      *                                ******************************   QPARTAB 
           .                                                            QPARTAB 
      *IF X9=OFF                                                        QPARTAB 
      *CONTROL NOLIST                                                   QPARTAB 
      *IF                                                               QPARTAB 
         05 QT-PARAMETRI.                                               QPARTAB 
          10 QT-STATO               PIC S9(4) COMP.                     QPARTAB 
          10 QT-NUM-ELEM-EFF        PIC  9(4) COMP.                     QPARTAB 
          10 QT-NUM-ELEM-MAX        PIC  9(4) COMP.                     QPARTAB 
          10 QT-LL-ELEM             PIC  9(4) COMP.                     QPARTAB 
          10 QT-ADDR-KEY            PIC  9(4) COMP.                     QPARTAB 
          10 QT-LL-KEY              PIC  9(4) COMP.                     QPARTAB 
          10 QT-INDEX-ELEM          PIC  9(4) COMP.                     QPARTAB 
          10 QT-FUNZIONE            PIC  XX.                            QPARTAB 
      *                                                                 QPARTAB 
      *CONTROL LIST                                                     QPARTAB 
      *                                                                 QPARTAB 
